[
	{ 
		"type": "numeric",
		"title": "Intervalo de atualizacao",
		"desc": "Valor em minutos",
		"section": "Sigmauser",
		"key": "update_timeout"
	},
	{
		"type": "bool",
		"title": "Monitorar notas",
		"desc": "Continuar monitorando notas apos sair?",
		"section": "Sigmauser",
		"key": "update_auto",
		"true": "1" 
	},
    {
		"type": "bool",
		"title": "Sair do SigmaWeb+",
		"desc": "Deletar dados e sair do app",
		"section": "Sigmauser",
		"key": "app_delete",
		"true": "1" 
	}
]